{
  "name": "curd-db",
  "version": "1.0.0",
  "description": "basic node and mongo Db",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuzyfa/nodejs.git"
  },
  "author": "huzaifa bin arif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuzyfa/nodejs/issues"
  },
  "homepage": "https://github.com/shuzyfa/nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  }
}
